[gd_scene load_steps=12 format=2]

[ext_resource path="res://SpriteFrames/MainCharacter.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/MainCharacter.cs" type="Script" id=2]
[ext_resource path="res://Assets/TimeZone.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Slow.cs" type="Script" id=4]
[ext_resource path="res://Scenes/CharacterHitbox.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Shoot.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Dash.cs" type="Script" id=7]
[ext_resource path="res://Scenes/JumpProjArea.cs" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.8029, 27.8074 )

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="RectangleShape2D" id=3]

[node name="MainCharacter" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.32454, 5.0365 )
shape = SubResource( 1 )

[node name="SlowArea" type="Area2D" parent="." groups=[
"Slow",
]]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="SlowArea"]
modulate = Color( 1, 1, 1, 0.27451 )
scale = Vector2( 0.68, 0.68 )
texture = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="SlowArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -2.32454, 5.0365 )
scale = Vector2( 0.9, 0.8 )
shape = SubResource( 1 )

[node name="Shoot" type="Node2D" parent="."]
position = Vector2( 15, -30 )
script = ExtResource( 6 )

[node name="Dash" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="JumpProjArea" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpProjArea"]
position = Vector2( 0, 50 )
scale = Vector2( 2, 2 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_limits = true
[connection signal="area_entered" from="JumpProjArea" to="JumpProjArea" method="_on_area_entered"]
[connection signal="area_exited" from="JumpProjArea" to="JumpProjArea" method="_on_area_exited"]
