[gd_scene load_steps=4 format=2]

[ext_resource path="res://SpriteFrames/MainCharacter.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/MainCharacter.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.47378, 19.4095 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.57566, 7.727 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}
