[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpriteFrames/circle.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Area2D" type="Area2D" groups=[
"Spikes",
]]
position = Vector2( 140.119, 287.192 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.152941 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
