[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/teleport/activated/activated1.png" type="Texture" id=1]
[ext_resource path="res://Assets/teleport/activated/activated2.png" type="Texture" id=2]
[ext_resource path="res://Assets/teleport/standBy/standBy3.png" type="Texture" id=3]
[ext_resource path="res://Assets/teleport/standBy/standBy2.png" type="Texture" id=4]
[ext_resource path="res://Assets/teleport/activated/activated3.png" type="Texture" id=5]
[ext_resource path="res://Assets/teleport/standBy/standBy1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Teleport.cs" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": false,
"name": "activated",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "standBy",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.7425
height = 24.8931

[node name="Area2D" type="Area2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "standBy"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 38.4 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
