[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileSets/TileSetA.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Masks/ShotMask.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Masks/DashMask.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Masks/TimeMask.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Masks/JumpMask.tscn" type="PackedScene" id=6]
[ext_resource path="res://TestFlo.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Canon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Spike.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/FloatingSpike.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Teleport.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=13]

[node name="Map" type="TileMap"]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -655337, 0, 0, -655336, 36, 0, -655335, 36, 0, -655334, 536870913, 0, -524258, 26, 0, -458722, 58, 0, -393186, 58, 0, -327650, 58, 0, -262114, 58, 0, -196584, 22, 0, -196583, 55, 0, -196582, 55, 0, -196581, 55, 0, -196580, 55, 0, -196579, 55, 0, -196578, 1073741845, 0, -131052, 0, 0, -131051, 536870912, 0, 26, 0, 0, 27, 5, 0, 131075, 0, 0, 131076, 36, 0, 131077, 536870912, 0, 131082, 0, 0, 131083, 36, 0, 131084, 536870913, 0, 262164, 0, 0, 262165, 536870912, 0, 393215, 0, 0, 327680, 36, 0, 327681, 36, 0, 327682, 536870913, 0, 327686, 0, 0, 327687, 36, 0, 327688, 536870912, 0, 327694, 0, 0, 327695, 36, 0, 327696, 36, 0, 327697, 36, 0, 327698, 536870912, 0, 458755, 0, 0, 458756, 44, 0, 458757, 5, 0, 458762, 0, 0, 458763, 44, 0, 458764, 5, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="MainCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 15.4694, 283.546 )

[node name="Camera2D" parent="MainCharacter" index="7"]
limit_left = 0
limit_right = 2400
limit_bottom = 600

[node name="Masks" type="Node" parent="."]

[node name="Area2D" parent="Masks" instance=ExtResource( 4 )]
position = Vector2( 284.941, 103.645 )

[node name="Area2D2" parent="Masks" instance=ExtResource( 6 )]
position = Vector2( 84.4729, 275.074 )

[node name="Area2D3" parent="Masks" instance=ExtResource( 3 )]
position = Vector2( 512.173, 279.506 )

[node name="Area2D4" parent="Masks" instance=ExtResource( 5 )]
position = Vector2( 1025.68, 285.105 )

[node name="Canon" parent="." instance=ExtResource( 8 )]
position = Vector2( 734.366, 424.619 )
Orientation = 1

[node name="Spike" parent="." instance=ExtResource( 9 )]
position = Vector2( 733.31, 106.981 )

[node name="Spike2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1694.5, -279.318 )

[node name="Node" parent="." instance=ExtResource( 8 )]
position = Vector2( 1325.78, -149.989 )
Orientation = 9223372036854775807

[node name="Area2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 71.0684, 94.2916 )

[node name="Area2D2" parent="." instance=ExtResource( 11 )]
position = Vector2( 511.513, 486.62 )

[node name="Area2D3" parent="." instance=ExtResource( 12 )]
position = Vector2( 286.319, 362.059 )

[node name="RigidBody2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 1539.82, 161.442 )
[connection signal="OnMainCharacterTeleportation" from="Area2D3" to="." method="_OnMainCharacterTeleportation"]

[editable path="MainCharacter"]
