[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileSets/TileSetA.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/FloatingSpike.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Masks/TimeMask.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Teleport.tscn" type="PackedScene" id=5]

[node name="Map" type="TileMap"]
position = Vector2( 122.505, 40.1669 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -65516, 47, 0, 65535, 50, 0, 20, 47, 0, 131071, 50, 0, 65556, 47, 0, 196607, 50, 0, 131092, 47, 0, 262143, 50, 0, 196628, 47, 0, 327679, 50, 0, 262164, 47, 0, 327680, 31, 0, 327681, 31, 0, 327682, 31, 0, 327683, 31, 0, 327684, 31, 0, 327685, 31, 0, 327686, 33, 0, 327687, 33, 0, 327688, 33, 0, 327689, 33, 0, 327690, 33, 0, 327691, 33, 0, 327692, 33, 0, 327693, 33, 0, 327694, 33, 0, 327695, 33, 0, 327696, 33, 0, 327697, 33, 0, 327698, 33, 0, 327699, 33, 0 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 629.617, 277.887 )

[node name="MainCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.0175, 282.426 )

[node name="Teleport" parent="." instance=ExtResource( 5 )]
position = Vector2( 1216.25, 233.565 )

[node name="Spike" parent="." instance=ExtResource( 3 )]
position = Vector2( 503.252, 266.694 )

[node name="AnimatedSprite" parent="Spike" index="0"]
frame = 1

[node name="Movable" parent="Spike" index="2"]
moveDistanceY = -100.0
moveSpeed = 100.0
delay = 0.5

[node name="Spike3" parent="." instance=ExtResource( 3 )]
position = Vector2( 439.96, 263.178 )

[node name="AnimatedSprite" parent="Spike3" index="0"]
frame = 2

[node name="Movable" parent="Spike3" index="2"]
moveDistanceY = -100.0
moveSpeed = 100.0

[node name="Spike4" parent="." instance=ExtResource( 3 )]
position = Vector2( 854.869, 279 )

[node name="AnimatedSprite" parent="Spike4" index="0"]
frame = 2

[node name="Movable" parent="Spike4" index="2"]
moveDistanceY = -100.0
moveSpeed = 200.0
delay = 0.125

[node name="Spike5" parent="." instance=ExtResource( 3 )]
position = Vector2( 916.402, 279 )

[node name="Movable" parent="Spike5" index="2"]
moveDistanceY = -100.0
moveSpeed = 200.0
delay = 0.25

[node name="Spike2" parent="." instance=ExtResource( 3 )]
position = Vector2( 795.094, 280.758 )

[node name="Movable" parent="Spike2" index="2"]
moveDistanceY = -100.0
moveSpeed = 200.0

[editable path="Spike"]

[editable path="Spike3"]

[editable path="Spike4"]

[editable path="Spike5"]

[editable path="Spike2"]
